# springboot-kotlin

./: README.md  pom.xml
src/main/kotlin/com/xr/demo/: DemoApplication.kt
src/main/kotlin/com/xr/demo/config/: MybatisPlusConfig.kt
src/main/kotlin/com/xr/demo/controller/: UserController.kt
src/main/kotlin/com/xr/demo/entity/: User.kt
src/main/kotlin/com/xr/demo/mapper/: UserMapper.kt  UserMapper.xml
src/main/kotlin/com/xr/demo/service/: UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/xr/demo/utils/: Result.kt  ResultCode.kt  ResultUtils.kt
src/main/resources/: application.yml
src/test/kotlin/com/xr/demo/: DemoApplicationTests.kt
